<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="text/css" href="port.css">
	<link rel="stylesheet" href="port.css">
    <title>My Portfolio</title>
</head>
<body> 
	<header>
		<h1>My Portfolio</h1>
		<h1>CHANDANI CHATURVEDI</h1>
		<p>Web Developer | Machine Learning | Data Science</p>
    </header>
	<div class="container">
		<h2> About Me</h2>
		<p>
			hello! Myself Chandani,and I am passionate about Web Devlopment and Design.as a passionate and innovative web developer with a strong flair for crafting captivating online experience.With a keen eye for design and a love of coding.I thrive on bringing ideas to life through the power of Technology.
		</p>
     
		<h2>Accompishments</h2>
		<div class="accomplishments">
			<h3> 
				Web Developer of the year Award
			</h3>
			<p>
				Recieved the prestigious "Web Developer of the year" award in 2023 for outstanding contributions to the field.
			</p>
		</div>    
		<div class="accomplishments">
			<h3>Bachelors Degree in Information Technology</h3>
			<p>
				Successfully completed a bachelors degree in Information Technology from Dr.Rammanohar Lohia Awadh University IET
			</p>
		</div>

		<h2>
			PROJECTS
		</h2>
		<div class=" Project">
			<h3>Currently Creating a portfolio.</h3>
			<h3>Bhramad India website</h3>
			<h3>Calculator</h3>
		</div>
		<h2>
			Contact Information
		</h2>
		<p>
			Feel free to reach out to me at <LInk>"email - chaturvedichandanig045@mail.com"</LInk>
		</p>
	</div>
</body>
</html>